static_cast<char*>((void*)((SharedBuffer*)buf + 1))[0] = 'a';
static_cast<char*>((void*)((SharedBuffer*)buf + 1))[1] = 'c';
static_cast<char*>((void*)((SharedBuffer*)buf + 1))[2] = '\0';
char* a = static_cast<char*>((void*)((SharedBuffer*)buf + 1));
char b = static_cast<char*>((void*)((SharedBuffer*)buf + 1))[0];
char* c = &(static_cast<char*>((void*)((SharedBuffer*)buf + 1))[0]);
LOGF_D(TAG, "getEmptyString: a = %s", a);
LOGF_D(TAG, "getEmptyString: b = %s", &b);
LOGF_D(TAG, "getEmptyString: c = %s", c);

set(CMAKE_CXX_COMPILER  "/usr/bin/clang++" )
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pthread")



    auto fa = makeStaticData<1>;// 8
    auto fd = makeStaticData<4>;// 8
    auto fe = makeStaticData<5>;// 12
    auto ff = makeStaticData<6>;// 12

    printf("fa = %x\n", fa);

    auto aaa = (long long)fa;
    auto bbb = (long long)fb;
    printf("fb - fa = %d\n", (bbb - aaa));

    // printf("sizeof(StaticData<6>) = %d\n", sizeof(StaticData<4>));

